REACT_APP_API_KEY=AIzaSyCwmdmI3DVrOD-Tdromu8N-J-gXWqvcBe4
REACT_APP_AUTH_DOMAIN=wave-ddf6e.firebaseapp.com
REACT_APP_DATABASE_URL=https://wave-ddf6e.firebaseio.com
REACT_APP_PROJECT_ID=wave-ddf6e
REACT_APP_STORAGE_BUCKET=wave-ddf6e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=795253427550
REACT_APP_APP_ID=1:795253427550:web:c14cace5e27dd504
REACT_APP_CLIENT_ID=795253427550-e7lvvtbellcidlur1p2kjvesle8tt7vl.apps.googleusercontent.com
